{% extends 'base.html' %}

{% block content %}
    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>Account Information</legend>
</fieldset>

<div class="layui-bg-gray" style="padding: 30px;">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md6">
      <div class="layui-card">
        <div class="layui-card-header">Basics</div>
        <div class="layui-card-body">
          Username: {{ user[2] }}<br>
          Password: {{ user[3] }}<br>
          Email: {{ user[1] }}<br>
          User Type: {{ user[-2] }}
        </div>
      </div>
    </div>
    <div class="layui-col-md6">
      <div class="layui-card">
        <div class="layui-card-header">Personal Information</div>
        <div class="layui-card-body">
          Age: {{ user[-1] }}<br>
          Nation: {{ user[7] }}<br>
          Gender: {{ user[5] }}<br>
          Continent: {{ user[6] }}<br>
          hobby: {{ user[-3] }}
        </div>
      </div>
    </div>
  </div>
</div>
    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
{% endblock %}