{% extends 'base.html' %}
{% block content %}
<body class="layui-layout-body">

	<form action="insertEvent" method="post">
	  <div class="form-group">
		<label for="name">name</label>
		<input type="text" name="event_name" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">description:</label>
		<textarea class="form-control" name="description" rows="3"></textarea>
	  </div>
	  <div class="form-group">
		<label for="name">place</label>
		<input type="text" name="place" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">regist_fee</label>
		<input type="text" name="regist_fee" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">start_time</label>
		<input type="text" name="start_time" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">end_time</label>
		<input type="text" name="end_time" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">max_capacity</label>
		<input type="text" name="max_capacity" class="form-control" id="name" placeholder="title">
	  </div>
	  <button style="width:60%;margin-left:20%;" class="btn btn-primary">submit</button>
	</form>

    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
</body>
{% endblock %}
