{% extends 'base.html' %}
{% block content %}
<body>
    <div class="layui-layout layui-layout-admin">

        <div class="event-container">
            <h1>{{event.name}}</h1>
            <h3 style="display:inline;">{{event.host}} edited</h3>
            <hr class="layui-bg-green">
            <div style="margin-left:5%;display:inline;">
                <span class="layui-badge layui-bg-blue">{{event.place}}</span>
            </div>
            <div id="sc_no" style="float:right;margin-top:20px;margin-right:5%;display:inline;">
                <span style="color:#0094ff;" id="sc_label" onclick="collect_click()"><i class="layui-icon layui-icon-rate"></i>paricipate</span>
            </div>

            <div id="event_div">
                {{event.description}}
				<h4>Guys, please comment below.!!!!!!!</h4>
            </div>

        </div>
    </div>


    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
{% endblock %}
