{% extends 'base.html' %}

{% block content %}
    <div class="layui-layout layui-layout-admin">
        <div class="container-fluid">
            <form action="{{ url_for('postCreate', uid=session['user_id']) }}" method="post">
                {{ form.csrf_token }}
                <div class="row">
                    <h3>Add Post</h3>
                    <div class="col">
                        <label for="posttitle" class="form-label">Post Title</label>
                        {{ form.title(class="form-control") }}
                    </div>
                    <div class="col">
                        <label for="textarea" class="form-label">Post Content</label>
                        {{ form.post(class="form-control") }}
                    </div>
                <div class="col">
                    {{ form.submit(class="btn btn-primary") }}
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
{% endblock %}
