{% extends 'base.html' %}

{% block content %}
<body class="layui-layout-body">
    <div class="layui-layout layui-layout-admin">
        <div class="container-fluid">
            <form action="{{ url_for('postDelete', post_id=post_id) }}" method="post">
                {{ form.csrf_token }}
                <p>Are you sure you want to delete the following task?</p>
                <div class="row">
                    <div class="col">
                        <h3>{{ title }}</h3>
                    </div>
                    <div class="col">
                        {{ form.submit(class="btn btn-danger") }}
                        <a href="{{ url_for('myPost', uid=session["user_id"]) }}" class="btn btn-primary">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}