{% extends 'base.html' %}
{% block content %}
<body class="layui-layout-body">

	<form action="insertQuestion" method="post">
	  <div class="form-group">
		<label for="name">title</label>
		<input type="text" name="title" class="form-control" id="name" placeholder="title">
	  </div>
	  <div class="form-group">
		<label for="name">content:</label>
		<textarea class="form-control" name="content" rows="3"></textarea>
	  </div>
	  <button style="width:60%;margin-left:20%;" class="btn btn-primary">submit</button>
	</form>

    <script>
        layui.use('element', function () {
            var element = layui.element;
        });
    </script>
</body>
{% endblock %}
