﻿@charset "UTF-8";
html,body{
    width:100%;
    
}

.event-container {
    width: 1401px;
    margin: 0 auto;
    margin-top:30px;
}

#editor {
    height: 92px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 20px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}


#event_div {
    width: 1261px;
    height: 181px;
    margin-left: 70px;
    margin-top: 40px;
    margin-bottom:20px;
}



