﻿@charset "UTF-8";
html,body{
    width:100%;
    height:100%;
}

body{
  background:#fff url(../images/soccer-bg.jpg) no-repeat left top;
  background-size:100%;
}

.user-login{
	width:401px;
	height:361px;
	position:absolute;
	margin-left:-200px;
	margin-top:50px;
	opacity:0.3;
	background:#333;
	left:50%;
}

.user-username{
	height:41px;
	width:301px;
	padding-left:20px;
	position:absolute;
	margin-left:-170px;
	top:140px;
	left:50%;
}

.user-password{
	height:41px;
	width:301px;
	top:200px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-password2{
	height:41px;
	width:301px;
	top:260px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-name{
	height:41px;
	width:301px;
	top:320px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-phone{
	height:41px;
	width:301px;
	top:380px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-sex{
	height:41px;
	width:301px;
	top:440px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-birthday{
	height:41px;
	width:301px;
	top:500px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.user-address{
	height:41px;
	width:301px;
	top:560px;
	left:50%;
	margin-left:-170px;
	padding-left:20px;
	position:absolute;
}

.login-button{
	width: 321px;
    height: 51px;
    border-radius: 4px;
	margin-top: 20px;
    margin-left:-170px;
    border-width:0px;
    background-color:#2F4F4F;
    left:50%;
    position:absolute;
    top:240px;
    color:#fff;
}

.reg-button{
	width: 321px;
    height: 51px;
    border-radius: 4px;
    background-color:#2F4F4F;
    margin-top: 20px;
    margin-left:-170px;
    border-width:0px;
    left:50%;
    position:absolute;
    top:300px;
    color:#fff;
}

.login-button2{
	width: 321px;
    height: 51px;
    border-radius: 4px;
    background-color:#2F4F4F;
    margin-left:-170px;
    border-width:0px;
    left:50%;
    position:absolute;
    top:620px;
    color:#fff;
}

.reg-button2{
	width: 321px;
    height: 51px;
    border-radius: 4px;
    background-color:#2F4F4F;
    margin-left:-170px;
    border-width:0px;
    left:50%;
    position:absolute;
    top:560px;
    color:#fff;
}

h2{
	top:70px;
	left:50%;
	margin-left:-140px;
	position:absolute;
	color:#fff;
}

.other-a{
	position:absolute;
	left:50%;
	top:380px;
	margin-left:-70px;
	color:#fff;
}